<!DOCTYPE html>
﻿<html>
   <head>
   <meta charset="utf-8">
   <title> 십리대숲 </title> </head>


<style>
.wrap {width: 1582; margin-top: -30px; height:2500px; }

.header {width:1581px; height: 130px;
         background-color: #ffffff; margin: -20px; margin-left: 150px;
         margin-top: 30px; border: 0px solid #067655;}



.titlebox {width:1581px; height: 110px;   margin: 100px;
           margin-bottom: 300px; margin-top: -110px;  float: right;}

.title  {margin: 20px; margin-left: 80px;}

.title2 { width: 300px; margin: 20px; margin-top: 10px;
         height: 100px;   float: right; border: 0px solid #067655;}



.textor1{width:200px; height:40px; border: 0px solid #067655; float: left;
           font-family: 나눔스퀘어_ac; font-weight:  regular;
           font-size: 20px; margin-left: 150px; margin-top: 00px; text-align:center;
            margin-bottom: 40px; }

.textor2{width:200px; height:40px; border: 0px solid #067655; float: left;
           font-family: 나눔스퀘어_ac; font-weight:  regular; font-size: 20px;
           margin-left: 420px; margin-top:-45px; text-align:center; margin-bottom: 40px;}



.name {width:1500px; height: 800px; margin-left: -850px;
                margin-top: 150px; border: 0px solid #067655;  }

.textai {margin: -30px; margin-left:258px; margin-top: 130px;
                        width:200px; height:80px;
                        font-family: 나눔스퀘어_ac; font-weight: bold;
                        color: #1E1E1E;
                        font-size: 33px; border: 0px solid #067655;}

.text1 {margin: -30px; margin-left:0px; margin-top: -91px; margin-right: 100px;
                 width:500px; height:70px; border: 0px solid #067655;
                 font-family: 나눔스퀘어_ac; font-weight: bold; color: #1E1E1E;
                 font-size: 33px; text-align:center;}

.fespic {width:1581px; height:1200px; border: 0px solid #067655;
  margin-left: -430px; margin-top: 100px;}

.text1 { font-family: 나눔스퀘어_ac; font-weight: bold;
font-size: 33px; border: 0px solid #067655; margin-top: -790px; text-align:center;
margin-left: 545px; font-color: #1E1E1E;}

.text2 { font-family: 나눔스퀘어_ac; font-weight: bold;
font-size: 33px; border: 0px solid #067655; margin-top: -790px; text-align:center;
margin-left: 0px; margin-top: 60px; color: #1E1E1E;}



</style>


<body>

<div class="wrap">
<div class="header">
<div class="title">
        <a href="index.html"> <img src="bamtitle.png"> </a> </div>

<div class="titlebox">
<div class="title2">
<div><a href="attraction1.html">
          <img src="bamicon1.png"> </a>
          <a href="festival1.html">
        <img src="bamicon2.png"></a>
        <a href="map.html">
<img src="bamicon3.png"></a></div>


<div class="name">
  <div class="textor1"> <a href="festival1.html"> 진행 축제 </a>
  <div class="textok"> <img src="fespa1.png">
  <div class="textor2">  <a href="festival2.html"> 지난 축제</a> </div>


<div class="textai"> <img src="bamboointro.png">
<div class="text1"> <a>진행 축제 <br> </a>
                            <a style="font-size: 18px;"> map </a>
                          </div></div>

<div class="fespic"> <img src="fesing2.png">

<div class="text1"> <a >축제 </a> <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <a style="font-size:28px; color:#465C2B; "> 가을국향 </a> <br>
<br> <a style="font-size:20px;">
축제기간 : 2019년 10월 18일 ~ 2019년 11월 17일 <br>
축제장소 : 태화강지방정원 국화단지 일원<br><br>

가을의 정취를 만끽 할 수 있는 곳 <br><br>

국화단지와 물레방아, 사물놀이, 풍차, 하트, 나비, 꽃아치 등 <br>
다양한 국화조형물로 볼거리를 제공한다.<br><br>

국화단지 주변으로 라벤더, 로즈마리 등으로 조성된 향기정원과 십리대숲이 어우러져있다.<br>
(축제기간은 국화개화시기에 따라 변경 될 수 있습니다.) </a> </div> </div>
<div class="fespic"> <img src="fesing1.png">

<div class="text2">  <br> <a style="font-size:28px; color:#465C2B;"> 처용문화제 </a><br>
<br> <a style="font-size:20px;">
축제기간 : 2019년 10월 18일 ~ 2019년 11월 17일 <br>
축제장소 : 태화강지방정원 국화단지 일원<br><br>

가을의 정취를 만끽 할 수 있는 곳 <br><br>

국화단지와 물레방아, 사물놀이, 풍차, 하트, 나비, 꽃아치 등 <br>
다양한 국화조형물로 볼거리를 제공한다.<br><br>

국화단지 주변으로 라벤더, 로즈마리 등으로 조성된 향기정원과 십리대숲이 어우러져있다.<br>
(축제기간은 국화개화시기에 따라 변경 될 수 있습니다.) </a> </div>


</body>
