<!DOCTYPE html>
﻿<html>
   <head>
   <meta charset="utf-8">
   <title> 십리대숲 </title> </head>


<style>
.wrap {width: 1582; margin-top: -30px; height: 2000px; }

.header {width:1581px; height: 130px;
         background-color: #ffffff; margin: -20px; margin-left: 150px; margin-top: 30px; }

.title  {margin: 20px; margin-left: 80px;}

.titlebox {width:1581px; height: 110px;   margin: 100px;
           margin-bottom: 300px; margin-top: -110px;  float: right;}

.title2 { width: 300px; margin: 20px; margin-top: 10px;
         height: 100px;   float: right; border: 0px solid #067655;}

.mainai {width: 1581px; margin-top: 130px; margin-bottom: 10px;
         height:800px; border: 0px solid #067655; }

.bambooai {margin: 150px; margin-left: 80px; margin-top: 0px; margin-bottom: 00px;}

.text {margin: -30px; margin-left:100px; width: 1500px; height:600px;
       border: 0px solid #067655;}

.text1 {margin: -30px; margin-left:650px; margin-top: 20px;
        width:200px; height:80px; border: 0px solid #067655;
        font-family: 나눔스퀘어_ac; font-weight: bold;
        font-size: 40px; text-align:center;}

.text2{margin: -30px; margin-left:120px; margin-top: 150px;
      width:200px; height:60px; border: 0px solid #067655;
        font-family: 나눔스퀘어_ac; font-weight: regular; font-size: 35px;}

.text3{margin: -30px; margin-left:120px; margin-top: 20px;
              width:400px; height:200px; border: 0px solid #067655;
                font-family: 나눔스퀘어_ac; font-weight: regular; font-size: 18px;}
.intro{margin-right: :100px; margin-top: -280px; border: 0px solid #067655; width:700px; height:500px; float: right;}

</style>



<body>
<div class="wrap">
  <div class="header">
    <div class="title">
      <a href="index.html"> <img src="bamtitle.png"></a> </div>

    <div class="titlebox">
      <div class="title2">
      <div><a href="attraction1.html">
        <img src="bamicon1.png"> </a>
        <a href="festival1.html">
      <img src="bamicon2.png"></a>
      <a href="map.html">
      <img src="bamicon3.png"></div></a>
</div>
<div class="mainai">
<div class="bambooai">  <img src="bambooai.png"> </div>
</div>
<div class="text">
  <div class="text1"> <a>소개</a> <br>
  <a style="font-size: 20px; ">introduce</a> </div>
  <div class="text2">
    <a>십리대숲</a> </div>
    <div class="text3">
      <a><br>울산광역시 중구 태화동에 위치한 대나무 숲<br>
        일제시대에 태화강이 자주 범람하는 탓에 농지에<br>
        피해가 있었는데, 이를 막고자 주민들이 백사장에<br>
        대나무를 심은 것이 지금의 대밭이 되었다.<br><br>
        10리 구간이 이어진 숲이여서 십리대숲이라는<br>
        명칭을 가지게 되었다.<br><br>
        대한민국 20대 생태관광지이다.</a>
    </div>

 <div class="intro"> <img src="intro.png"></div>
  </div>

   </body>
