<!DOCTYPE html>
﻿<html>
   <head>
   <meta charset="utf-8">
   <title> 십리대숲 </title> </head>
</head>
<style>
.wrap {width: 1582; margin-top: -30px; height:2500px; }

.header {width:1581px; height: 130px;
         background-color: #ffffff; margin: -20px; margin-left: 150px;
         margin-top: 30px; border: 0px solid #067655;}

.title  {margin: 20px; margin-left: 80px;}

.titlebox {width:1581px; height: 110px;   margin: 100px;
           margin-bottom: 300px; margin-top: -110px;  float: right;}

.title2 { width: 300px; margin: 20px; margin-top: 10px;
         height: 100px;   float: right; border: 0px solid #067655;}

.name {width:1000px; height: 800px; margin-left: -800px;
       margin-top: 150px; border: 0px solid #067655;  }

.textai {margin: -30px; margin-left:325px; margin-top: 20px;
               width:200px; height:80px;
               font-family: 나눔스퀘어_ac; font-weight: bold;
               font-size: 33px; border: 0px solid #067655; color: #1E1E1E;}

.text1 {margin: -30px; margin-left:310px; margin-top: -91px;
        width:200px; height:80px; border: 0px solid #067655;
        font-family: 나눔스퀘어_ac; font-weight: bold;
        font-size: 33px; text-align:center; color: #1E1E1E;}

.mapai {margin-top: 70px;}

.maptextbox {margin-top: 10px; margin-left:-1162px; width:1581px; height:500px;
          border: 0px solid #067655; background-color: #EEF4D3;}

.maptext {padding:50px; margin-top: 0px; font-family: 나눔스퀘어_ac;
           font-weight: bold;
          font-size: 35px; text-align:center; border: 0px solid #067655;
          width:1480px; height:20px;}

.maptext2 {margin-top: 60px; font-family: 나눔스퀘어_ac; font-weight: regular;
          font-size: 20px; text-align:center; border: 0px solid #067655;}
</style>


<body>
  <div class="wrap">
    <div class="header">
      <div class="title">
        <a href="index.html"> <img src="bamtitle.png"> </a> </div>

      <div class="titlebox">
        <div class="title2">
        <div><a href="attraction1.html">
          <img src="bamicon1.png"> </a>
          <a href="festival1.html">
        <img src="bamicon2.png"></a>
        <a href="map.html">
        <img src="bamicon3.png"></div></a>

<div class="name">
<div class="textai"> <img src="bamboointro.png"></div>
<div class="text1"> <a>지도 <br> </a>
                    <a style="font-size: 18px;"> map </a> </div>
<div class="mapai"> <img src="mapai.png">
</div> </div>
<div class="maptextbox">
  <div class="maptext">  <a style="color:#465C2B"> 오시는 길</a> </div>
  <div class="maptext2">
    <a >대중교통 (버스) <br><br>

울산공항<br>
 702 (울산공항 앞) → 문화예술회관 앞 정류장 하차<br><br>

태화강역, 시외버스터미널<br>
702 (고속버스터미널 앞) → 문화예술회관 앞 정류장 하차<br><br>

KTX 울산역<br>
5001(KTX울산역) → 남구청 앞 정류장 하차 </a></div>
</body>
